{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "pox1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "276.0",
            "y": "142.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "pox2",
                "remoteIP": "192.168.1.8",
                "remotePort": 6634
            },
            "x": "764.0",
            "y": "143.0"
        }
    ],
    "hosts": [
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "715.0",
            "y": "486.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "451.0",
            "y": "491.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "ServerRR1",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "424.0",
            "y": "359.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "ServerRR2",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "109.0",
            "y": "226.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "ServerRR3",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "111.0",
            "y": "357.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "793.0",
            "y": "564.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "954.0",
            "y": "562.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "SRandom2",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "930.0",
            "y": "237.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "871.0",
            "y": "563.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "370.0",
            "y": "489.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "SRandom3",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "602.0",
            "y": "357.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "193.0",
            "y": "559.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "712.0",
            "y": "562.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "279.0",
            "y": "487.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "278.0",
            "y": "562.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "793.0",
            "y": "487.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "626.0",
            "y": "483.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "SRandom1",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "928.0",
            "y": "356.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "625.0",
            "y": "561.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "875.0",
            "y": "487.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "955.0",
            "y": "487.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "194.0",
            "y": "487.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "369.0",
            "y": "562.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "452.0",
            "y": "562.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "110.0",
            "y": "486.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "109.0",
            "y": "556.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h8"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h9"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h10"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h11"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h12"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h13"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h14"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h15"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h16"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h17"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h18"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h19"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h20"
        },
        {
            "dest": "ServerRR3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "ServerRR2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "ServerRR1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "SRandom3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "SRandom2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "SRandom1",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "pox1"
                ],
                "hostname": "s1",
                "netflow": "1",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "279.0",
            "y": "358.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "pox2"
                ],
                "hostname": "s2",
                "netflow": "1",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "764.0",
            "y": "357.0"
        }
    ],
    "version": "2"
}